# Append to /etc/samba/smb.conf

# File sharing configs

[media]
  comment=Access to /media
  path=/media
  writeable=yes
  create mask=644
  directory mask=755
  public=no
  guest ok=no
  force user=1000
  force group=1000
  
[mnt]
  comment=Access to /mnt
  path=/mnt
  writeable=yes
  create mask=644
  directory mask=755
  public=no
  guest ok=no
  dfree command=/bin/df
  force user=1000
  force group=1000
